spring.application.name=SecurityStateLessPRSR1125
spring.datasource.url=jdbc:mysql://localhost:3307/usuarios
spring.datasource.username=root
spring.datasource.password=zzzz


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret.key=95d7d83c6043ab6eb50e96c66dae1021ceb1fa1217e86ec7809d032c4185fabb
jwt.time.expiration=8640000