spring.application.name=JPAH20225
spring.datasource.url=jdbc:h2:~/Desktop/h2bbdd/JPAH20425Herencia
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true