spring.application.name=InmutablesDTO2502
spring.datasource.url=jdbc:h2:~/Desktop/h2bbdd/Transient08
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true