spring.application.name=ServicesPersistenceController0125
spring.datasource.url=jdbc:h2:~/Desktop/h2bbdd/ServicesPersistenceController0125
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG