spring.datasource.url=jdbc:mysql://localhost:3307/campamento25?createDatabaseIfNotExist=true
spring.datasource.username=harnina
spring.datasource.password=zzzz
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true